<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dslv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/silver"
    android:dividerHeight="1dp"
    android:divider="@color/maroon"
    dslv:float_alpha="0.6" >
    
    <!-- <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        dslv:float_alpha="0.6"/>
 
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/AddItem" 
            android:layout_weight="1" 
            />
    
        
        
    </LinearLayout>-->


</com.mobeta.android.dslv.DragSortListView>
